# img

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/img/: TennisApplication.java
src/main/java/com/img/controller/: MatchesApi.java
src/main/java/com/img/controller/dto/: MatchDto.java  SummaryType.java
src/main/java/com/img/controller/dto/function/: AvBSummaryFunction.java  AvBTimeSummaryFunction.java  MatchToDtoFunction.java
src/main/java/com/img/domain/: Customer.java  License.java  LicenseVisitor.java  Match.java  MatchLicense.java  Tournament.java  TournamentLicense.java
src/main/java/com/img/repository/: LicenseRepository.java
src/main/java/com/img/service/: MatchesCollectorLicenseVisitor.java  MatchesService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/img/: SpringBootRestDocsApplicationTest.java
src/test/java/com/img/controller/dto/function/: AvBSummaryFunctionTest.java  AvBTimeSummaryFunctionTest.java  MatchToDtoFunctionTest.java
src/test/java/com/img/service/: MatchesCollectorLicenseVisitorTest.java  MatchesServiceTest.java
